FB_ACCESS_TOKEN=EAASsjJA5txQBAKJNTCf54yKzU6t5e4B7zwdnJtfB8HybSoHpj9Ir62WDQ4QZCAZCjVzFXZCDhLHDsZAblb8psKiFh0ZBzASyZCRD8T9L4oVEmWMtZBmZBWPXPas0ZARiLthz9xURGpByWusTzO8PJpbw9kyNPTZAJKEZByNZBmEQ5GQduAZDZD
FB_VERIFY_TOKEN=Facebook
FB_APP_SECRET=1315619621943060
PORT=5000